= silk

Silk is a a flexible framework for building web hosting consoles. It's based around a rake task runner that has a HTTP/JSON interface.
It allows you to build rake tasks to do things like add users, create email addresses etc. Then you simply wrap the response in a JSON
envelope, and you can then build your own custom web hosting console.

== Status

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Myles Eftos. See LICENSE for details.
